# Number of terms = 153
0	nadal,
1	rei
2	da
3	terra
4	batida
5	e
6	considerado
7	como
8	um
9	dos
10	maiores
11	tenistas
12	de
13	todos
14	os
15	tempos;
16	mas
17	seu
18	sucesso
19	particularmente
20	no
21	saibro
22	ou
23	o
24	fez
25	ganhar
26	apelido
27	"rei
28	do
29	saibro"/"rei
30	batida",
31	existindo
32	consenso
33	entre
34	jogadores,
35	ex-jogadores
36	especialistas,
37	em
38	considera-lo
39	maior
40	jogador
41	tenis
42	historia
43	nesta
44	superficie
45	rafa
46	nadal
47	defronta
48	este
49	domingo
50	bielorrusso
51	egor
52	gerasimov
53	comeca
54	ai
55	a
56	caminhada
57	que
58	pode
59	levar
60	ate
61	ao
62	20.º
63	grand
64	slam
65	carreira,
66	igualando
67	20
68	roger
69	federer
70	completou
71	com
72	open
73	australia
74	ha
75	dois
76	anos.
77	piso
78	onde
79	se
80	sente
81	mais
82	confortavel,
83	vai
84	procura
85	13.ª
86	vitoria
87	roland
88	garros
89	terceira
90	consecutiva
91	—
92	sendo
93	esta,
94	possibilidade
95	igualar
96	federer,
97	tornar-se
98	importante.
99	cristiano
100	ronaldo
101	volta
102	mandar
103	700
104	dias
105	depois.
106	rafael
107	vence
108	masters
109	1000
110	monte
111	carlo
112	depois
113	uma
114	«seca
115	titulos»
116	2015
117	tenista
118	profissional
119	abre
120	as
121	portas
122	castelo.
123	perde
124	pela
125	primeira
126	vez
127	antes
128	final
129	ronado
130	joga
131	muito
132	bem
133	jogar
134	conquista
135	premio
136	melhor
137	seculo
138	nos
139	globe
140	soccer
141	awards
142	futebol
143	mundo
144	eleito
145	foi
146	segunda-feira
147	quinta
148	na
149	carreira.
150	nao
151	morreu,
152	viva
